
//  FONTS FACE DEFINITIONS
//  # fonts.less

@font-face {
   font-family: 'Montserrat';
   src: url('/assets/fonts/Montserrat-Bold.eot'); /* IE9 Compat Modes */
   src: url('/assets/fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
   url('/assets/fonts/Montserrat-Bold.woff') format('woff'), /* Modern Browsers */
   url('/assets/fonts/Montserrat-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
   url('/assets/fonts/Montserrat-Bold.svg#2eb9a020d90588d099da01ff1a93c338') format('svg'); /* Legacy iOS */

   font-style:   normal;
   font-weight:  700;
}

@font-face {
   font-family: 'Montserrat';
   src: url('/assets/fonts/Montserrat-Hairline.eot'); /* IE9 Compat Modes */
   src: url('/assets/fonts/Montserrat-Hairline.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
   url('/assets/fonts/Montserrat-Hairline.woff') format('woff'), /* Modern Browsers */
   url('/assets/fonts/Montserrat-Hairline.ttf')  format('truetype'), /* Safari, Android, iOS */
   url('/assets/fonts/Montserrat-Hairline.svg#1ec624975f362ffc7a87d22144317904') format('svg'); /* Legacy iOS */

   font-style:   normal;
   font-weight:  100;
}

@font-face {
   font-family: 'Montserrat';
   src: url('/assets/fonts/Montserrat-Light.eot'); /* IE9 Compat Modes */
   src: url('/assets/fonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
   url('/assets/fonts/Montserrat-Light.woff') format('woff'), /* Modern Browsers */
   url('/assets/fonts/Montserrat-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
   url('/assets/fonts/Montserrat-Light.svg#c152625b71562a7bb7b752375273b2d5') format('svg'); /* Legacy iOS */

   font-style:   normal;
   font-weight:  200;
}

@font-face {
   font-family: 'Montserrat';
   src: url('/assets/fonts/Montserrat-Regular.eot'); /* IE9 Compat Modes */
   src: url('/assets/fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
   url('/assets/fonts/Montserrat-Regular.woff') format('woff'), /* Modern Browsers */
   url('/assets/fonts/Montserrat-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
   url('/assets/fonts/Montserrat-Regular.svg#95d90f2cd2aa64bdfee0e9f34c516e71') format('svg'); /* Legacy iOS */

   font-style:   normal;
   font-weight:  400;
}
