/**
 * Description: Main theme file
 * Last update: 10/05/2015
 * Author: Mattia Astorino <astorino.design@gmail.com>
 *
 * Summary:
 *
 *	1. CONFIGURATIONS AND BASIC STYLE
 *		- 1.1 COLORS AND CONFIGURATIONS
 *		- 1.2 BASIC STYLE
 *
 *	2. HEADLINE INFO AND NAVIGATION
 *		- 2.1 INFO
 *		- 2.2 NAVIGATION

 *	3. HEADLINE
 *		- 3.1 HEADINGS
 *		- 3.2 SOCIALS
 *
 *
 *	4. CALENDAR
 *
 **/


/* •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
1. CONFIGURATIONS AND BASIC STYLE
•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• */


   /* 1.1 COLORS AND CONFIGURATIONS
   ========================================================================== */

   @color-cta: #FF2851;
   @color-primary: #1F1F1F;
   @color-secondary: #FFF;
   @tap-highlight-color: @color-cta;

   @font-family: "Montserrat", Tahoma, sans-serif;


   /* 1.2 BASIC STYLE
   ========================================================================== */


   body {
   padding: 0;
   height: 100vh;
   overflow: hidden;
   position: relative;
   font-family: @font-family;
   -webkit-tap-highlight-color: fade( @tap-highlight-color, 10% );
   background-image: url(/assets/images/turin.jpg);
   background-size: cover;
   background-position: 73% 60%;
   background-repeat: no-repeat; }


   .clearfix {
   *zoom: 1;

      &:before {
      content: " ";
      display: table; }

      &:after {
      &:extend( .clearfix:before );
      clear: both; }
   }


   ::-moz-selection {
   color: @color-secondary;
   text-shadow: none;
   background-color: @color-primary; }


   ::selection {
   color: @color-secondary;
   text-shadow: none;
   background-color: @color-primary; }


/* •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
2. HEADLINE AND NAVIGATION
•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• */


   .headline {
   position: absolute;
   display: table;
   top: 50%;
   user-select: none;
   width: 100%;
   padding: 0 15px;
   box-sizing: border-box;
   text-align: center;
   cursor: default;
   transform: translateY(-50%);
   color: @color-secondary;

      @media screen and @small {
      width: auto;
      text-align: left;
      margin-left: 12%; }
   }

   /* 2.1 HEADING INFO
   ========================================================================== */

   .info {
   display: block;
   width: 100%;

      @media screen and @small {
      display: table-cell;
      width: 50%; }
   }


   .headline__title {
   margin: 15px 0;
   letter-spacing: 4.2px;
   font-size: 26px;
   text-align: center;
   font-weight: 300; }


   .headline__subtitle {
   box-sizing: border-box;
   display: inline-block;
   margin: 0;
   border: 2px solid @color-secondary;
   padding: 10px 25px;
   text-align: center;
   font-size: 15px;
   letter-spacing: 0.8px;
   font-weight: 400; }


   .headline__mark {
   color: @color-cta; }


   .headline-socials {
   margin-top: 10px;
   position: relative;
   text-align: center; }


   .headline-socials__link {
   height: 40px;
   width: 40px;
   margin: 0 15px;
   display: inline-block;
   position: relative;
   will-change: transform;
   transition: all 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
   transform: scale(1.2);

      @media screen and @small {
      padding: 10px;
      height: 30px;
      width: 30px;
      transform: scale(1); }

      &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 50%;
      transform: scale(0);
      opacity: 0;
      box-sizing: border-box;
      background-color: @color-primary;
      will-change: transform, opacity;
      transition: all 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
      border: 2px solid @color-secondary; }

      &:hover:before {
      opacity: 1;
      transform: scale(1); }
   }


   .headline__social-icon {
   position: absolute;
   height: 18px;
   width: 20px;
   top: 50%;
   left: 50%;
   transform: translate( -50%, -50%);
   will-change: transform;
   transition: all 300ms;
   fill: #FFF; }


   /* 2.2 NAVIGATION
   ========================================================================== */

   .navigation {
   display: block;
   width: 100%;

      @media screen and @small {
      display: table-cell;
      vertical-align: middle;
      width: 50%; }
   }
